\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ban_Rudin_2019big}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Problem Formulation}{1}{section.1}\protected@file@percent }
\citation{notz2022prescriptive}
\citation{Ban_Rudin_2019big}
\citation{huang2025taylor}
\newlabel{problem: contextual stochastic optimization}{{1}{2}{Model and Problem Formulation}{equation.1}{}}
\newlabel{problem: contextual stochastic optimization@cref}{{[equation][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Separate Data Sets}{2}{subsection.1.1}\protected@file@percent }
\citation{bastani2021predicting}
\citation{bastani2021predicting}
\citation{bastani2021predicting}
\newlabel{problem: CSP with regression}{{2}{3}{Separate Data Sets}{equation.2}{}}
\newlabel{problem: CSP with regression@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\citation{guo2025statistical}
\citation{mo2024minimax}
\citation{bastani2021predicting}
\newlabel{eq: global estimator}{{3}{4}{Joint Estimator}{equation.3}{}}
\newlabel{eq: global estimator@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq: joint estimator}{{4}{4}{Joint Estimator}{equation.4}{}}
\newlabel{eq: joint estimator@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Residual-based SAA}{4}{subsection.1.2}\protected@file@percent }
\citation{kannan2025data}
\citation{Kannan_Bayraksan_Luedtke_2020residuals}
\citation{marfoq2021federated}
\citation{wang2025distributionally}
\citation{wang2025distributionally}
\newlabel{problem: Empirical Optimization Problem}{{5}{5}{Residual-based SAA}{equation.5}{}}
\newlabel{problem: Empirical Optimization Problem@cref}{{[equation][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional Group DRO Approach}{5}{subsection.1.3}\protected@file@percent }
\citation{bertsimas2004price}
\newlabel{Conditioanl Ambiguity Set}{{{\RMsc  {Mixture}}}{6}{Conditional Group DRO Approach}{AMS.2}{}}
\newlabel{Conditioanl Ambiguity Set@cref}{{[equation][2147483647][]{\RMsc  {Mixture}}}{[1][6][]6}{}{}{}}
\newlabel{Problem: DRO model}{{{\RMsc  {DRO}}}{6}{Conditional Group DRO Approach}{AMS.3}{}}
\newlabel{Problem: DRO model@cref}{{[equation][2147483647][]{\RMsc  {DRO}}}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reformulation}{6}{section.2}\protected@file@percent }
\newlabel{chap2:Prop:Reformulation}{{2.1}{6}{Reformulation}{equation.6}{}}
\newlabel{chap2:Prop:Reformulation@cref}{{[proposition][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{Problem: Summation DRO model}{{7}{7}{Reformulation}{equation.7}{}}
\newlabel{Problem: Summation DRO model@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{thm: Problem Reformulation}{{2.1}{7}{Reformulation}{equation.7}{}}
\newlabel{thm: Problem Reformulation@cref}{{[theorem][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{eq: formulated constraint}{{8}{7}{Reformulation}{equation.8}{}}
\newlabel{eq: formulated constraint@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Robust Decision Model}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty in the Decision Model}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:uncertainty_metric_RO}{{3.1}{9}{Uncertainty in the Decision Model}{subsection.3.1}{}}
\newlabel{sec:uncertainty_metric_RO@cref}{{[subsection][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{mod:DetermisticModel}{{9}{9}{Uncertainty in the Decision Model}{equation.9}{}}
\newlabel{mod:DetermisticModel@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{equ:ROC}{{10}{10}{Disparity Budget and Tolerance}{equation.10}{}}
\newlabel{equ:ROC@cref}{{[equation][10][]10}{[1][10][]10}{}{}{}}
\citation{BenTal_et_al_2017globalized}
\newlabel{eq:ComprehensiveRobustConstraint}{{11}{11}{Comprehensive Robust Constraint with Joint Uncertainties}{equation.11}{}}
\newlabel{eq:ComprehensiveRobustConstraint@cref}{{[equation][11][]11}{[1][11][]11}{}{}{}}
\citation{bertsimas2004price}
\citation{Zhu_Xie_Sim_2021joint}
\citation{sim2024analytics}
\newlabel{thm:StatisticalJustification}{{3.1}{12}{Comprehensive Robust Constraint with Joint Uncertainties}{theorem.3.1}{}}
\newlabel{thm:StatisticalJustification@cref}{{[theorem][1][3]3.1}{[1][12][]12}{}{}{}}
\citation{BenTal_et_al_2017globalized}
\citation{Long_Sim_Zhou_2023robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Unifying Sequential Robust Satisficing Decision Framework}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:robust_satisficing_decision_framework}{{3.2}{13}{A Unifying Sequential Robust Satisficing Decision Framework}{subsection.3.2}{}}
\newlabel{sec:robust_satisficing_decision_framework@cref}{{[subsection][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{sim2024analytics}
\newlabel{mod:MinStdProblem}{{12}{15}{An Illustration from Portfolio Optimization}{equation.12}{}}
\newlabel{mod:MinStdProblem@cref}{{[equation][12][]12}{[1][15][]15}{}{}{}}
\citation{demiguel2009optimal}
\bibstyle{informs2014}
\bibdata{reference}
\bibcite{Ban_Rudin_2019big}{{1}{2019}{{Ban \BIBand {} Rudin}}{{}}}
\bibcite{bastani2021predicting}{{2}{2021}{{Bastani}}{{}}}
\bibcite{BenTal_et_al_2017globalized}{{3}{2017}{{Ben-Tal et~al.}}{{Ben-Tal, Brekelmans, {den~Hertog}, \BIBand {} Vial}}}
\bibcite{bertsimas2004price}{{4}{2004}{{Bertsimas \BIBand {} Sim}}{{}}}
\bibcite{demiguel2009optimal}{{5}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi, \BIBand {} Uppal}}}
\bibcite{guo2025statistical}{{6}{2025}{{Guo et~al.}}{{Guo, Wang, Hu, \BIBand {} Bach}}}
\bibcite{huang2025taylor}{{7}{2025}{{Huang et~al.}}{{Huang, Shang, Yang, Zhou, \BIBand {} Li}}}
\bibcite{Kannan_Bayraksan_Luedtke_2020residuals}{{8}{2023}{{Kannan et~al.}}{{Kannan, Bayraksan, \BIBand {} Luedtke}}}
\bibcite{kannan2025data}{{9}{2025}{{Kannan et~al.}}{{Kannan, Bayraksan, \BIBand {} Luedtke}}}
\bibcite{Long_Sim_Zhou_2023robust}{{10}{2023}{{Long et~al.}}{{Long, Sim, \BIBand {} Zhou}}}
\bibcite{marfoq2021federated}{{11}{2021}{{Marfoq et~al.}}{{Marfoq, Neglia, Bellet, Kameni, \BIBand {} Vidal}}}
\bibcite{mo2024minimax}{{12}{2024}{{Mo et~al.}}{{Mo, Tang, Xue, Liu, \BIBand {} Zhu}}}
\newlabel{mod:MinInfiniteNormPortfolioProblem}{{13}{16}{An Illustration from Portfolio Optimization}{equation.13}{}}
\newlabel{mod:MinInfiniteNormPortfolioProblem@cref}{{[equation][13][]13}{[1][15][]16}{}{}{}}
\bibcite{notz2022prescriptive}{{13}{2022}{{Notz \BIBand {} Pibernik}}{{}}}
\bibcite{sim2024analytics}{{14}{2024}{{Sim et~al.}}{{Sim, Tang, Zhou, \BIBand {} Zhu}}}
\bibcite{wang2025distributionally}{{15}{2025}{{Wang et~al.}}{{Wang, B{\"u}hlmann, \BIBand {} Guo}}}
\bibcite{Zhu_Xie_Sim_2021joint}{{16}{2022}{{Zhu et~al.}}{{Zhu, Xie, \BIBand {} Sim}}}
\gdef \@abspage@last{17}
