\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ben1998robust}
\citation{el1998robust}
\citation{bertsimas2004price}
\citation{wang2023learning}
\citation{bandi2012tractable}
\citation{ben2013robust}
\citation{Bertsimas_Gupta_Kallus_2018data}
\citation{hong2021learning}
\citation{Elmachtoub_Grigas_2021smart}
\citation{wang2023learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Zhu_Xie_Sim_2021joint}
\citation{bertsimas2022bootstrap}
\citation{Esteban_Morales_2021distributionally}
\citation{Bertsimas_McCord_Sturt_2022dynamic}
\citation{bertsimas2004price}
\citation{bertsimas2021probabilistic}
\citation{Brown_Sim_2009}
\citation{BenTal_et_al_2017globalized}
\citation{Long_Sim_Zhou_2023robust}
\citation{liu2023globalized}
\citation{sim2024analytics}
\citation{hong2021learning}
\citation{sun2004computation}
\citation{mittal2022finding}
\citation{ahipacsaouglu2015fast}
\citation{van2009minimum}
\citation{rousseeuw2011robust}
\citation{Zhu_Xie_Sim_2021joint}
\citation{Chen_Sim_Xiong_2020robust}
\citation{Chen_Xiong_rsome}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Robust Decision Model}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncertainty in the Decision Model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:uncertainty_metric_RO}{{2.1}{7}{Uncertainty in the Decision Model}{subsection.2.1}{}}
\newlabel{sec:uncertainty_metric_RO@cref}{{[subsection][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{mod:DetermisticModel}{{1}{7}{Uncertainty in the Decision Model}{equation.1}{}}
\newlabel{mod:DetermisticModel@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{equ:ROC}{{2}{7}{Disparity Budget and Tolerance}{equation.2}{}}
\newlabel{equ:ROC@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\citation{BenTal_et_al_2017globalized}
\citation{bertsimas2004price}
\citation{Zhu_Xie_Sim_2021joint}
\newlabel{eq:ComprehensiveRobustConstraint}{{3}{9}{Comprehensive Robust Constraint with Joint Uncertainties}{equation.3}{}}
\newlabel{eq:ComprehensiveRobustConstraint@cref}{{[equation][3][]3}{[1][9][]9}{}{}{}}
\citation{sim2024analytics}
\newlabel{thm:StatisticalJustification}{{2.1}{10}{Comprehensive Robust Constraint with Joint Uncertainties}{theorem.2.1}{}}
\newlabel{thm:StatisticalJustification@cref}{{[theorem][1][2]2.1}{[1][10][]10}{}{}{}}
\citation{BenTal_et_al_2017globalized}
\citation{Long_Sim_Zhou_2023robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Unifying Sequential Robust Satisficing Decision Framework}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:robust_satisficing_decision_framework}{{2.2}{11}{A Unifying Sequential Robust Satisficing Decision Framework}{subsection.2.2}{}}
\newlabel{sec:robust_satisficing_decision_framework@cref}{{[subsection][2][2]2.2}{[1][11][]11}{}{}{}}
\citation{sim2024analytics}
\citation{demiguel2009optimal}
\newlabel{mod:MinStdProblem}{{4}{13}{An Illustration from Portfolio Optimization}{equation.4}{}}
\newlabel{mod:MinStdProblem@cref}{{[equation][4][]4}{[1][13][]13}{}{}{}}
\newlabel{mod:MinInfiniteNormPortfolioProblem}{{5}{13}{An Illustration from Portfolio Optimization}{equation.5}{}}
\newlabel{mod:MinInfiniteNormPortfolioProblem@cref}{{[equation][5][]5}{[1][13][]13}{}{}{}}
\citation{bertsimas2006tractable}
\citation{bertsimas2004robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Outcome Uncertainty}{14}{section.3}\protected@file@percent }
\newlabel{sec:OutcomeUncertaintyData}{{3}{14}{Characterizing Outcome Uncertainty}{section.3}{}}
\newlabel{sec:OutcomeUncertaintyData@cref}{{[section][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infeasibility Likelihood Profile and Deviation Penalty Function}{14}{subsection.3.1}\protected@file@percent }
\newlabel{thm:chap8:ConfidenceRegionBound}{{3.1}{15}{Infeasibility Likelihood Profile and Deviation Penalty Function}{theorem.3.1}{}}
\newlabel{thm:chap8:ConfidenceRegionBound@cref}{{[theorem][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Volume Confidence Set}{16}{subsection.3.2}\protected@file@percent }
\newlabel{prob:MVCS}{{{\RMsc  MVCS}}{16}{Minimum Volume Confidence Set}{AMS.5}{}}
\newlabel{prob:MVCS@cref}{{[equation][2147483647][]{\RMsc  MVCS}}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Solutions for \ref {prob:MVCS}}{16}{subsection.3.3}\protected@file@percent }
\newlabel{chap8:thm:MinVolSolutionSymmetric}{{3.2}{16}{Analytical Solutions for \ref {prob:MVCS}}{theorem.3.2}{}}
\newlabel{chap8:thm:MinVolSolutionSymmetric@cref}{{[theorem][2][3]3.2}{[1][16][]16}{}{}{}}
\citation{chen2007robust}
\newlabel{prob:MVCSESpecial}{{6}{17}{Analytical Solutions for \ref {prob:MVCS}}{equation.6}{}}
\newlabel{prob:MVCSESpecial@cref}{{[equation][6][]6}{[1][17][]17}{}{}{}}
\newlabel{chap8:thm:QuadraticMVCSE}{{3.3}{17}{Analytical Solutions for \ref {prob:MVCS}}{theorem.3.3}{}}
\newlabel{chap8:thm:QuadraticMVCSE@cref}{{[theorem][3][3]3.3}{[1][17][]17}{}{}{}}
\newlabel{chap8:thm:GaussianMVCSE}{{3.4}{17}{Analytical Solutions for \ref {prob:MVCS}}{theorem.3.4}{}}
\newlabel{chap8:thm:GaussianMVCSE@cref}{{[theorem][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asymmetrical Outcome}{17}{subsection.3.4}\protected@file@percent }
\newlabel{eq:AsymmetricRegion}{{7}{17}{Asymmetrical Outcome}{equation.7}{}}
\newlabel{eq:AsymmetricRegion@cref}{{[equation][7][]7}{[1][17][]17}{}{}{}}
\newlabel{thm:AsymmetricRegion2}{{3.5}{18}{Asymmetrical Outcome}{theorem.3.5}{}}
\newlabel{thm:AsymmetricRegion2@cref}{{[theorem][5][3]3.5}{[1][18][]18}{}{}{}}
\newlabel{eq:AsymmetricRegion2}{{8}{18}{Asymmetrical Outcome}{equation.8}{}}
\newlabel{eq:AsymmetricRegion2@cref}{{[equation][8][]8}{[1][18][]18}{}{}{}}
\newlabel{thm:asymmetricalvolume}{{3.6}{18}{Asymmetrical Outcome}{theorem.3.6}{}}
\newlabel{thm:asymmetricalvolume@cref}{{[theorem][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Minimum Volume Confidence Set from Data}{18}{section.4}\protected@file@percent }
\newlabel{sec:MVCSEfromData}{{4}{18}{Estimating Minimum Volume Confidence Set from Data}{section.4}{}}
\newlabel{sec:MVCSEfromData@cref}{{[section][4][]4}{[1][18][]18}{}{}{}}
\newlabel{prob:MVCSE}{{{$\widehat  {\text  {\RMsc  MVCS}}$}}{18}{Estimating Minimum Volume Confidence Set from Data}{AMS.6}{}}
\newlabel{prob:MVCSE@cref}{{[equation][2147483647][]{$\widehat  {\text  {\RMsc  MVCS}}$}}{[1][18][]18}{}{}{}}
\newlabel{chap8:thm:MinimumVolumeDtoQ}{{4.1}{19}{Estimating Minimum Volume Confidence Set from Data}{theorem.4.1}{}}
\newlabel{chap8:thm:MinimumVolumeDtoQ@cref}{{[theorem][1][4]4.1}{[1][19][]19}{}{}{}}
\newlabel{prob:MVCSEDtoQ}{{9}{19}{Estimating Minimum Volume Confidence Set from Data}{equation.9}{}}
\newlabel{prob:MVCSEDtoQ@cref}{{[equation][9][]9}{[1][19][]19}{}{}{}}
\citation{todd2016minimum}
\citation{sun2004computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separate Data Sets}{20}{subsection.4.1}\protected@file@percent }
\newlabel{prob:MVCSEDtoQSeparate}{{10}{21}{Separate Data Sets}{equation.10}{}}
\newlabel{prob:MVCSEDtoQSeparate@cref}{{[equation][10][]10}{[1][21][]21}{}{}{}}
\newlabel{prob:MVCSESpecialDiagonal}{{11}{21}{Separate Data Sets}{equation.11}{}}
\newlabel{prob:MVCSESpecialDiagonal@cref}{{[equation][11][]11}{[1][21][]21}{}{}{}}
\newlabel{chap8:thm:MinimumVolumeSpecialDiagonal}{{4.2}{21}{Separate Data Sets}{theorem.4.2}{}}
\newlabel{chap8:thm:MinimumVolumeSpecialDiagonal@cref}{{[theorem][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\ref {prob:MVCSE} for Asymmetric Confidence Set}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:MVCSE_Asymmetric_Region}{{4.2}{22}{\ref {prob:MVCSE} for Asymmetric Confidence Set}{subsection.4.2}{}}
\newlabel{sec:MVCSE_Asymmetric_Region@cref}{{[subsection][2][4]4.2}{[1][21][]22}{}{}{}}
\newlabel{prob:MVCSEAsymmetricRegionEstimation}{{12}{22}{\ref {prob:MVCSE} for Asymmetric Confidence Set}{equation.12}{}}
\newlabel{prob:MVCSEAsymmetricRegionEstimation@cref}{{[equation][12][]12}{[1][21][]22}{}{}{}}
\newlabel{prob:MVCSEAsymmetry_Sub2}{{13}{22}{\ref {prob:MVCSE} for Asymmetric Confidence Set}{equation.13}{}}
\newlabel{prob:MVCSEAsymmetry_Sub2@cref}{{[equation][13][]13}{[1][22][]22}{}{}{}}
\newlabel{thm:MVCSEAsymmetry_reformulation}{{4.3}{22}{\ref {prob:MVCSE} for Asymmetric Confidence Set}{theorem.4.3}{}}
\newlabel{thm:MVCSEAsymmetry_reformulation@cref}{{[theorem][3][4]4.3}{[1][22][]22}{}{}{}}
\newlabel{prob:MVCSEAsymmetry2}{{14}{22}{\ref {prob:MVCSE} for Asymmetric Confidence Set}{equation.14}{}}
\newlabel{prob:MVCSEAsymmetry2@cref}{{[equation][14][]14}{[1][22][]22}{}{}{}}
\citation{Zhu_Xie_Sim_2021joint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing Estimation Uncertainty from Data}{23}{section.5}\protected@file@percent }
\newlabel{sec:EstimatioUncertaintyData}{{5}{23}{Characterizing Estimation Uncertainty from Data}{section.5}{}}
\newlabel{sec:EstimatioUncertaintyData@cref}{{[section][5][]5}{[1][23][]23}{}{}{}}
\newlabel{chap5:thm:SimplifiedJointCriterion}{{5.1}{23}{Characterizing Estimation Uncertainty from Data}{theorem.5.1}{}}
\newlabel{chap5:thm:SimplifiedJointCriterion@cref}{{[theorem][1][5]5.1}{[1][23][]23}{}{}{}}
\newlabel{chap5:eq:JointRobustCriterionSimplified}{{15}{23}{Characterizing Estimation Uncertainty from Data}{equation.15}{}}
\newlabel{chap5:eq:JointRobustCriterionSimplified@cref}{{[equation][15][]15}{[1][23][]23}{}{}{}}
\citation{Zhu_Xie_Sim_2021joint}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction with Side Information}{25}{section.6}\protected@file@percent }
\newlabel{sec:prediction_with_side_info}{{6}{25}{Prediction with Side Information}{section.6}{}}
\newlabel{sec:prediction_with_side_info@cref}{{[section][6][]6}{[1][24][]25}{}{}{}}
\newlabel{prob:MVCSE_Side_Info}{{16}{25}{Minimum Volume Confidence Set Estimation}{equation.16}{}}
\newlabel{prob:MVCSE_Side_Info@cref}{{[equation][16][]16}{[1][25][]25}{}{}{}}
\citation{Zhu_Xie_Sim_2021joint}
\newlabel{thm:sideinfo}{{6.1}{26}{Minimum Volume Confidence Set Estimation}{theorem.6.1}{}}
\newlabel{thm:sideinfo@cref}{{[theorem][1][6]6.1}{[1][26][]26}{}{}{}}
\newlabel{prob:MVCSE_Side_Convex}{{17}{26}{Minimum Volume Confidence Set Estimation}{equation.17}{}}
\newlabel{prob:MVCSE_Side_Convex@cref}{{[equation][17][]17}{[1][26][]26}{}{}{}}
\newlabel{chap8:thm:MVCSESideInformationL2}{{6.2}{26}{Minimum Volume Confidence Set Estimation}{theorem.6.2}{}}
\newlabel{chap8:thm:MVCSESideInformationL2@cref}{{[theorem][2][6]6.2}{[1][26][]26}{}{}{}}
\citation{azzalini1999statistical}
\newlabel{chap8:thm:OLS_side_info}{{6.3}{27}{Estimation from Regression}{theorem.6.3}{}}
\newlabel{chap8:thm:OLS_side_info@cref}{{[theorem][3][6]6.3}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Experiments}{27}{section.7}\protected@file@percent }
\newlabel{sec:case_study}{{7}{27}{Numerical Experiments}{section.7}{}}
\newlabel{sec:case_study@cref}{{[section][7][]7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance of \ref {prob:MVCSE}}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric \ref {prob:MVCSE} confidence sets with outliers.}}{28}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Symmetric_MVCSE_outlier_p1_p2}{{1}{28}{Symmetric \ref {prob:MVCSE} confidence sets with outliers}{figure.caption.10}{}}
\newlabel{fig:Symmetric_MVCSE_outlier_p1_p2@cref}{{[figure][1][]1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symmetric and asymmetric \ref {prob:MVCSE} confidence sets for the skew-normal distribution.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Symmetric_Asymmetric_MVCSE_Skew_Normal}{{2}{29}{Symmetric and asymmetric \ref {prob:MVCSE} confidence sets for the skew-normal distribution}{figure.caption.11}{}}
\newlabel{fig:Symmetric_Asymmetric_MVCSE_Skew_Normal@cref}{{[figure][2][]2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence levels of symmetric and asymmetric confidence sets.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confidence_level_sym_asym}{{3}{30}{Confidence levels of symmetric and asymmetric confidence sets}{figure.caption.12}{}}
\newlabel{fig:confidence_level_sym_asym@cref}{{[figure][3][]3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Emergency Service Resource Allocation}{30}{subsection.7.2}\protected@file@percent }
\citation{boutilier2020ambulance}
\citation{peng2020probabilistic}
\citation{calafiore2005uncertain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric and asymmetric \ref {prob:MVCSE} confidence sets with side information.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:asymmetric_w_side}{{4}{31}{Symmetric and asymmetric \ref {prob:MVCSE} confidence sets with side information}{figure.caption.13}{}}
\newlabel{fig:asymmetric_w_side@cref}{{[figure][4][]4}{[1][30][]31}{}{}{}}
\newlabel{FilfulmentShrotfall}{{18}{31}{Emergency Service Resource Allocation}{equation.18}{}}
\newlabel{FilfulmentShrotfall@cref}{{[equation][18][]18}{[1][31][]31}{}{}{}}
\citation{calafiore2005uncertain}
\citation{Bental_Goryashko_Guslitzer_Nemirovski_2004adjustable}
\citation{atamturk2007two}
\citation{chen2023occam}
\newlabel{Empirical_Problem}{{{EO}}{32}{Emergency Service Resource Allocation}{AMS.14}{}}
\newlabel{Empirical_Problem@cref}{{[equation][2147483647][]{EO}}{[1][31][]32}{}{}{}}
\newlabel{BudgetedExact2}{{19}{32}{Emergency Service Resource Allocation}{equation.19}{}}
\newlabel{BudgetedExact2@cref}{{[equation][19][]19}{[1][32][]32}{}{}{}}
\newlabel{prob:Budgeted_Allocation_Problem}{{{RO}}{33}{Emergency Service Resource Allocation}{AMS.15}{}}
\newlabel{prob:Budgeted_Allocation_Problem@cref}{{[equation][2147483647][]{RO}}{[1][33][]33}{}{}{}}
\newlabel{prob:tolerated_Allocation_Problem}{{{RS}}{33}{Emergency Service Resource Allocation}{AMS.16}{}}
\newlabel{prob:tolerated_Allocation_Problem@cref}{{[equation][2147483647][]{RS}}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infeasibility profile of \ref {Empirical_Problem}, \ref {prob:Budgeted_Allocation_Problem} and \ref {prob:tolerated_Allocation_Problem} models with $\Omega = 40$ training samples.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Allocation_performance}{{5}{35}{Infeasibility profile of \ref {Empirical_Problem}, \ref {prob:Budgeted_Allocation_Problem} and \ref {prob:tolerated_Allocation_Problem} models with $\Omega = 40$ training samples}{figure.caption.17}{}}
\newlabel{fig:Allocation_performance@cref}{{[figure][5][]5}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Infeasible profile of distinct estimation methods without outliers ($\Omega = 40$ training samples).}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3model_without_outliers}{{6}{36}{Infeasible profile of distinct estimation methods without outliers ($\Omega = 40$ training samples)}{figure.caption.18}{}}
\newlabel{fig:3model_without_outliers@cref}{{[figure][6][]6}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infeasible profile of distinct estimation methods with 5\% outliers ($\Omega = 40$ training samples).}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3model_w_outliers}{{7}{37}{Infeasible profile of distinct estimation methods with 5\% outliers ($\Omega = 40$ training samples)}{figure.caption.19}{}}
\newlabel{fig:3model_w_outliers@cref}{{[figure][7][]7}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{37}{section.8}\protected@file@percent }
\newlabel{sec:con}{{8}{37}{Conclusion}{section.8}{}}
\newlabel{sec:con@cref}{{[section][8][]8}{[1][36][]37}{}{}{}}
\bibstyle{informs2014}
\bibdata{reference}
\bibcite{ahipacsaouglu2015fast}{{1}{2015}{{Ahipa{\c {s}}ao{\u {g}}lu}}{{}}}
\bibcite{atamturk2007two}{{2}{2007}{{Atamt{\"u}rk \BIBand {} Zhang}}{{}}}
\bibcite{azzalini1999statistical}{{3}{1999}{{Azzalini \BIBand {} Capitanio}}{{}}}
\bibcite{bandi2012tractable}{{4}{2012}{{Bandi \BIBand {} Bertsimas}}{{}}}
\bibcite{bar1985minimum}{{5}{1985}{{Bar-lev \BIBand {} Boukai}}{{}}}
\bibcite{BenTal_et_al_2017globalized}{{6}{2017}{{Ben-Tal et~al.}}{{Ben-Tal, Brekelmans, {den~Hertog}, \BIBand {} Vial}}}
\bibcite{ben2013robust}{{7}{2013}{{Ben-Tal et~al.}}{{Ben-Tal, den Hertog, De~Waegenaere, Melenberg, \BIBand {} Rennen}}}
\bibcite{Bental_Goryashko_Guslitzer_Nemirovski_2004adjustable}{{8}{2004}{{Ben-Tal et~al.}}{{Ben-Tal, Goryashko, Guslitzer, \BIBand {} Nemirovski}}}
\bibcite{ben1998robust}{{9}{1998}{{Ben-Tal \BIBand {} Nemirovski}}{{}}}
\bibcite{bertsimas2021probabilistic}{{10}{2021}{{Bertsimas et~al.}}{{Bertsimas, den Hertog, \BIBand {} Pauphilet}}}
\bibcite{Bertsimas_Gupta_Kallus_2018data}{{11}{2018}{{Bertsimas et~al.}}{{Bertsimas, Gupta, \BIBand {} Kallus}}}
\bibcite{Bertsimas_McCord_Sturt_2022dynamic}{{12}{2023}{{Bertsimas et~al.}}{{Bertsimas, McCord, \BIBand {} Sturt}}}
\bibcite{bertsimas2004robust}{{13}{2004}{{Bertsimas et~al.}}{{Bertsimas, Pachamanova, \BIBand {} Sim}}}
\bibcite{bertsimas2004price}{{14}{2004}{{Bertsimas \BIBand {} Sim}}{{}}}
\bibcite{bertsimas2006tractable}{{15}{2006}{{Bertsimas \BIBand {} Sim}}{{}}}
\bibcite{bertsimas2022bootstrap}{{16}{2022}{{Bertsimas \BIBand {} Van~Parys}}{{}}}
\bibcite{boutilier2020ambulance}{{17}{2020}{{Boutilier \BIBand {} Chan}}{{}}}
\bibcite{Brown_Sim_2009}{{18}{2009}{{Brown \BIBand {} Sim}}{{}}}
\bibcite{calafiore2005uncertain}{{19}{2005}{{Calafiore \BIBand {} Campi}}{{}}}
\bibcite{chen2007robust}{{20}{2007}{{Chen et~al.}}{{Chen, Sim, \BIBand {} Sun}}}
\bibcite{chen2023occam}{{21}{2023}{{Chen et~al.}}{{Chen, Chua, Sim, \BIBand {} Xiong}}}
\bibcite{Chen_Sim_Xiong_2020robust}{{22}{2020}{{Chen et~al.}}{{Chen, Sim, \BIBand {} Xiong}}}
\bibcite{Chen_Xiong_rsome}{{23}{2023}{{Chen \BIBand {} Xiong}}{{}}}
\bibcite{demiguel2009optimal}{{24}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi, \BIBand {} Uppal}}}
\bibcite{el1998robust}{{25}{1998}{{El~Ghaoui et~al.}}{{El~Ghaoui, Oustry, \BIBand {} Lebret}}}
\bibcite{Elmachtoub_Grigas_2021smart}{{26}{2022}{{Elmachtoub \BIBand {} Grigas}}{{}}}
\bibcite{Esteban_Morales_2021distributionally}{{27}{2022}{{Esteban-P{\'e}rez \BIBand {} Morales}}{{}}}
\bibcite{hong2021learning}{{28}{2021}{{Hong et~al.}}{{Hong, Huang, \BIBand {} Lam}}}
\bibcite{liu2023globalized}{{29}{2023}{{Liu et~al.}}{{Liu, Chen, \BIBand {} Wang}}}
\bibcite{Long_Sim_Zhou_2023robust}{{30}{2023}{{Long et~al.}}{{Long, Sim, \BIBand {} Zhou}}}
\bibcite{mittal2022finding}{{31}{2022}{{Mittal \BIBand {} Hanasusanto}}{{}}}
\bibcite{peng2020probabilistic}{{32}{2020}{{Peng et~al.}}{{Peng, Delage, \BIBand {} Li}}}
\bibcite{rohatgi2015introduction}{{33}{2015}{{Rohatgi \BIBand {} Saleh}}{{}}}
\bibcite{rousseeuw2011robust}{{34}{2011}{{Rousseeuw \BIBand {} Hubert}}{{}}}
\bibcite{sim2024analytics}{{35}{2024}{{Sim et~al.}}{{Sim, Tang, Zhou, \BIBand {} Zhu}}}
\bibcite{sun2004computation}{{36}{2004}{{Sun \BIBand {} Freund}}{{}}}
\bibcite{todd2016minimum}{{37}{2016}{{Todd}}{{}}}
\bibcite{van2009minimum}{{38}{2009}{{Van~Aelst \BIBand {} Rousseeuw}}{{}}}
\bibcite{wang2023learning}{{39}{2023}{{Wang et~al.}}{{Wang, Becker, Van~Parys, \BIBand {} Stellato}}}
\bibcite{Zhu_Xie_Sim_2021joint}{{40}{2022}{{Zhu et~al.}}{{Zhu, Xie, \BIBand {} Sim}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{41}{appendix.1.A}\protected@file@percent }
\newlabel{prob:MVCSESpecialSym2}{{20}{41}{Proofs}{equation.20}{}}
\newlabel{prob:MVCSESpecialSym2@cref}{{[equation][20][]20}{[1][41][]41}{}{}{}}
\newlabel{prob:MVCSESpecialTmp1}{{21}{42}{Proofs}{equation.21}{}}
\newlabel{prob:MVCSESpecialTmp1@cref}{{[equation][21][]21}{[1][42][]42}{}{}{}}
\newlabel{prob:MVCSESpecialTmp2}{{22}{42}{Proofs}{equation.22}{}}
\newlabel{prob:MVCSESpecialTmp2@cref}{{[equation][22][]22}{[1][42][]42}{}{}{}}
\newlabel{prob:MVCSESpecialSym3}{{23}{43}{Proofs}{equation.23}{}}
\newlabel{prob:MVCSESpecialSym3@cref}{{[equation][23][]23}{[1][43][]43}{}{}{}}
\newlabel{chap8:eq:MinimumVolumeSpecialGaussian_Grad}{{24}{43}{Proofs}{equation.24}{}}
\newlabel{chap8:eq:MinimumVolumeSpecialGaussian_Grad@cref}{{[equation][24][]24}{[1][43][]43}{}{}{}}
\citation{bertsimas2006tractable}
\newlabel{prob:MVCSE_Side_Info_toW}{{25}{48}{Proofs}{equation.25}{}}
\newlabel{prob:MVCSE_Side_Info_toW@cref}{{[equation][25][]25}{[1][48][]48}{}{}{}}
\newlabel{prob:MVCSE_Side_Info_toW2}{{26}{49}{Proofs}{equation.26}{}}
\newlabel{prob:MVCSE_Side_Info_toW2@cref}{{[equation][26][]26}{[1][48][]49}{}{}{}}
\newlabel{eq:ch8:OLS_Pred_Loss}{{27}{49}{Proofs}{equation.27}{}}
\newlabel{eq:ch8:OLS_Pred_Loss@cref}{{[equation][27][]27}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integer Power Cone}{50}{appendix.1.B}\protected@file@percent }
\newlabel{sec:IntegerPowerCone}{{B}{50}{Integer Power Cone}{appendix.1.B}{}}
\newlabel{sec:IntegerPowerCone@cref}{{[section][2][]B}{[1][50][]50}{}{}{}}
\newlabel{thm:IntegerPowerConvert}{{B.1}{52}{Integer Power Cone}{theorem.1.B.1}{}}
\newlabel{thm:IntegerPowerConvert@cref}{{[theorem][1][2]B.1}{[1][52][]52}{}{}{}}
\citation{rohatgi2015introduction}
\citation{bar1985minimum}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variance of Input Vector Estimation}{54}{appendix.1.C}\protected@file@percent }
\newlabel{sec:sensitive_input}{{C}{54}{Variance of Input Vector Estimation}{appendix.1.C}{}}
\newlabel{sec:sensitive_input@cref}{{[section][3][]C}{[1][53][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance of estimation.}}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:estimation_normal_uniform}{{1}{55}{Variance of estimation}{table.caption.21}{}}
\newlabel{tab:estimation_normal_uniform@cref}{{[table][1][]1}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Details}{56}{appendix.1.D}\protected@file@percent }
\newlabel{sec:additional_figures}{{D}{56}{Additional Details}{appendix.1.D}{}}
\newlabel{sec:additional_figures@cref}{{[section][4][]D}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resource allocation network: $15$ nodes and $30$ arcs.}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:network:15nodes_30arcs}{{8}{56}{Resource allocation network: $15$ nodes and $30$ arcs}{figure.caption.22}{}}
\newlabel{fig:network:15nodes_30arcs@cref}{{[figure][8][]8}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infeasibility profile of \ref {Empirical_Problem} and \ref {prob:Budgeted_Allocation_Problem} models with samples $\Omega = 40$ in each replication.}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Allocation_performance_replication_RO}{{9}{57}{Infeasibility profile of \ref {Empirical_Problem} and \ref {prob:Budgeted_Allocation_Problem} models with samples $\Omega = 40$ in each replication}{figure.caption.23}{}}
\newlabel{fig:Allocation_performance_replication_RO@cref}{{[figure][9][]9}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infeasibility profile of \ref {Empirical_Problem} and \ref {prob:tolerated_Allocation_Problem} models with samples $\Omega = 40$ in each replication.}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Allocation_performance_replication_RS}{{10}{58}{Infeasibility profile of \ref {Empirical_Problem} and \ref {prob:tolerated_Allocation_Problem} models with samples $\Omega = 40$ in each replication}{figure.caption.24}{}}
\newlabel{fig:Allocation_performance_replication_RS@cref}{{[figure][10][]10}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sample Code of Numerical Cases}{59}{appendix.1.E}\protected@file@percent }
\newlabel{sec:code_numerical}{{E}{59}{Sample Code of Numerical Cases}{appendix.1.E}{}}
\newlabel{sec:code_numerical@cref}{{[section][5][]E}{[1][59][]59}{}{}{}}
\gdef \@abspage@last{61}
