This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            544 strings with 5966 characters,
and the built_in function-call counts, 5588 in all, are:
= -- 536
> -- 271
< -- 3
+ -- 97
- -- 92
* -- 496
:= -- 1006
add.period$ -- 42
call.type$ -- 14
change.case$ -- 116
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 189
empty$ -- 359
format.name$ -- 110
if$ -- 1049
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 99
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 374
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 177
