This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            535 strings with 5713 characters,
and the built_in function-call counts, 4805 in all, are:
= -- 460
> -- 235
< -- 3
+ -- 84
- -- 80
* -- 426
:= -- 866
add.period$ -- 36
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 162
empty$ -- 307
format.name$ -- 96
if$ -- 901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 319
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 152
